{
   "name": "Notifier Plus for Google Mail™",
   "description": "Displays your unread Gmail and Google Apps messages while allowing you to preview, star, trash, archive and mark as spam all in one place!",
   "background_page": "background.html",
   "browser_action": {
      "default_icon": "icons/set1/not_logged_in.png",
      "default_title": "Notifier Plus for Google Mail™",
      "default_popup": "popup.html"
   }, 
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "assets/js/mailto.js" ],
      "matches": [ "http://*/*", "https://*/*" ]
   } ],
   "icons": {
        "32": "assets/img/icon_32.png",
        "48": "assets/img/icon_48.png",
        "128": "assets/img/icon_128.png"
   },
   "options_page": "options.html",
   "permissions": [ 
      "background",
      "notifications", 
      "tabs",
      "http://*/*", 
      "https://*/*", 
      "http://*.google.com/*", 
      "https://*.google.com/*" 
   ],
   "version": "1.3.3"
}
