{
   "version": "1.4",
   "name": "Notifier Plus for Google Mail™",
   "description": "Notifies you of unread Gmail and Google Apps messages. Preview, star, trash, archive and mark as spam all in one place!",

   "background_page": "background.html",
   "browser_action": {
      "default_icon": "assets/img/icon_sets/set1/not_logged_in.png",
      "default_title": "Notifier Plus for Google Mail™",
      "default_popup": "popup.html"
   }, 
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "assets/js/mailto.js" ],
      "matches": [ "http://*/*", "https://*/*" ]
   } ],
   "content_security_policy": "default-src 'self'; connect-src https://mail.google.com https://accounts.google.com; img-src 'self' http://www.google-analytics.com; style-src 'self' 'unsafe-inline'; script-src 'self' https://ssl.google-analytics.com",
   "icons": {
        "32": "assets/img/icon_32.png",
        "48": "assets/img/icon_48.png",
        "128": "assets/img/icon_128.png"
   },
   "options_page": "options.html",
   "permissions": [ 
      "background",
      "notifications", 
      "tabs",
      "http://*/*", 
      "https://*/*", 
      "http://*.google.com/*", 
      "https://*.google.com/*" 
   ],
   "manifest_version": 2
}
